{
    "configurations": [
      {
        "name": "macOS",
        "includePath": [
          "${workspaceFolder}/include",
          "/opt/homebrew/opt/sdl2/include/**"
        ],
        "defines": [],
        "macFrameworkPath": [
          "/System/Library/Frameworks",
          "/Library/Frameworks"
        ],
        "compilerPath": "/usr/bin/clang",
        "cStandard": "c17",
        "cppStandard": "c++20",
        "intelliSenseMode": "macos-clang-arm64"
      }
    ],
    "version": 4
  }
  